spring.application.name=foroAlura

spring.datasource.url=jdbc:mysql://localhost/${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

spring.jpa.auto-sql=true
spring.jpa.hibernate.ddl-auto=update

api.secret=${API_SECRET}