spring.application.name=foroAlura

spring.datasource.url=jdbc:mysql://localhost/aluraHub
spring.datasource.username=root
spring.datasource.password=ramnstein

spring.jpa.auto-sql=true
spring.jpa.hibernate.ddl-auto=update

api.secret=${API_SECRET:2024}